<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<title></title>
<style type="text/css">

body{
font-family:Poppins;

}
.im{
padding:0.2rem;
width:4rem;
background-color:#282828;
border-radius:15rem;
object-fit:cover;

margin-left:1rem;
}
input{
border-color:grey;
color:grey;
max-height:5rem;
height:3.2rem;
outline:none;

}
input:hover{
text-decoration:none;
border-color:grey;
outline:none;

}
.search{
margin-top:0.8rem;
height:6rem;
}
.se{
margin-top:2rem;
font-size:2.2rem;

}
.book{
border-top-left-radius:1rem;
border-top-right-radius:1rem;
max-height:100%;
}
.social{
border-radius:20%;
outline:none;
}
hr{
border-color:white;
}
a{
text-decoration:none;

}
.a:hover{
text-decoration:none;
outline:none;
color:white;
background-color:white;
}
.fa{
width:3.9rem;

}

.w3-bar-item:hover{
transition:0.1s;
box-shadow:0px 0px 5px 5px blue;

}
.im:hover{
transition:0.2s;
box-shadow:0px 0px 1px 1px DodgerBlue;
border-radius:1.5rem;
outline:none;
border:none;
background-color:white;
}
.width{
width:100%;

}
.img6{
object-fit: contain;
height:4rem;
width:7rem;

}
top{



}
body{
font-family: 'Poppins', sans-serif;
font-weight:bold;

}
.title{
margin-right:rem;
}
.mar{
margin:0.5rem;

}
</style>

<div class="w3-card-4  w3-round-xlarge">
<b><h4 class="w3-margin w3-padding"><b>Today's Tech News </h4></b>
  <div class="mar "id="tech">
  </div>
 </b></div>


<div class="w3-card-4  w3-round-xlarge">
<b><h4 class="w3-margin w3-padding"><b>Today's Latest News </h4></b>
<div class="mar "id="profile1">
 </div>
 
<script  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- <script src="js/main.js"></script>-->
 <script>
$(document).ready(function(){
   // $("#Search").keyup(function(e){
//var num=e.target.value;
//console.log(num);
$.ajax({

 url:'https://newsapi.org/v1/articles?source=bbc-news&sortBy=top&apiKey=8f9671ab749047e999f8a1f7226d9d3a',

}).done(function(data){
   console.log(data);
for(var i=0;i<data.articles.length;i++){
   $('#profile1').append(`
   
<div class=" w3-card-4 w3-round-xlarge w3-leftbar w3-border-green w3-rightbar w3-white w3-bar w3-bar-left w3-padding">

   <img class=" w3-right img6  " src="${data.articles[i].urlToImage}">

<a href="http://www.bbc.com/news/world " class="  w3-text-black  wpanel-title"><h6><b>${data.articles[i].title}</h6></a>






</div>
   </br>
 `);


   }
  });    
 
});
 </script>

 <script>
 $(document).ready(function(){
   // $("#Search").keyup(function(e){
 //var num=e.target.value;
 //console.log(num);
 $.ajax({
 
 url:'https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=8f9671ab749047e999f8a1f7226d9d3a',
 
 }).done(function(data){
   console.log(data);
 for(var i=0;i<data.articles.length;i++){
   $('#tech').append(`
   
 <div class=" w3-card-4 w3-round-xlarge w3-leftbar w3-border-green w3-rightbar w3-white w3-bar w3-bar-left w3-padding">
 
   <img class=" w3-right img6  " src="${data.articles[i].urlToImage}">
 
 <a href="http://www.bbc.com/news/world " class="  w3-text-black  wpanel-title"><h6><b>${data.articles[i].title}</h6></a>
 
 
 
 
 
 
 </div>
   </br>
 `);
 
 
   }
  });    
 
 });
 </script>

<script>
$(document).ready(function(){
  // $("#Search").keyup(function(e){
//var num=e.target.value;
//console.log(num);
$.ajax({

url:'https://newsapi.org/v2/everything?domains=wsj.com&apiKey=8f9671ab749047e999f8a1f7226d9d3a',

}).done(function(data){
  console.log(data);
for(var i=0;i<data.articles.length;i++){
  $('#profile1').append(`
  
<div class=" w3-card-4 w3-round-xlarge w3-leftbar w3-border-green w3-rightbar w3-white w3-bar w3-bar-left w3-padding">

  <img class=" w3-right img6  " src="${data.articles[i].urlToImage}">

<a href="http://www.bbc.com/news/world " class="  w3-text-black  wpanel-title"><h6><b>${data.articles[i].title}</h6></a>






</div>
  </br>
`);


  }
 });    

});
</script>

</body>
</html>
